# DAE

Dialogflow Agent Editor (DAE) allows for users to upload zip files of their agent, which would be run against a script to visualize the intents, entities as well as training phrases, to allow better updating of the agent seamlessly.